{
  "name": "chupa-cabra",
  "version": "0.2.5",
  "description": "Javascript tool to get data from API and concatenate to a file.",
  "bin": {
    "chupa-cabra": "./src/chupa-cabra.js"
  },
  "directories": {},
  "scripts": {
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelduartepinheiro/chupa-cabra.git"
  },
  "author": "Raphael D. Pinheiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphaelduartepinheiro/chupa-cabra/issues"
  },
  "homepage": "https://github.com/raphaelduartepinheiro/chupa-cabra",
  "dependencies": {
    "chai": "^3.4.1",
    "check-update": "0.0.8",
    "prompt": "^0.2.14",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "mocha": "^2.3.4"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "preferGlobal": true
}
